NEXT_PUBLIC_BASENAME=''
NEXT_PUBLIC_GA_TRACKING_ID=''
NEXT_PUBLIC_GRAPHQL_SERVER='https://ericgraphql.dictybase.dev'
NEXT_PUBLIC_FOOTER_JSON='https://raw.githubusercontent.com/dictyBase/migration-data/master/footer/footer-condensed.json'
NEXT_PUBLIC_NAVBAR_JSON='https://raw.githubusercontent.com/dictyBase/migration-data/master/navbar/navbar.json'
NEXT_PUBLIC_MOCK_SERVER='on'
DEPLOY_ENV='development'
