REACT_APP_BASENAME=''
REACT_APP_GA_TRACKING_ID=''
REACT_APP_GRAPHQL_SERVER='https://ericgraphql.dictybase.dev'
REACT_APP_FOOTER_JSON='https://raw.githubusercontent.com/dictyBase/migration-data/master/footer/footer-condensed.json'
REACT_APP_NAVBAR_JSON='https://raw.githubusercontent.com/dictyBase/migration-data/master/navbar/navbar.json'
DEPLOY_ENV='development'
