REACT_APP_BASENAME=''
REACT_APP_GRAPHQL_SERVER='https://ericgraphql.dictybase.dev'
REACT_APP_GA_TRACKING_ID=''
REACT_APP_NAVBAR_JSON='https://raw.githubusercontent.com/dictyBase/migration-data/master/navbar/navbar.json'
REACT_APP_FOOTER_JSON='https://raw.githubusercontent.com/dictyBase/migration-data/master/footer/footer.json'
REACT_APP_DOWNLOAD_TABS_JSON='https://raw.githubusercontent.com/dictyBase/migration-data/master/downloads/organisms.dev.json'
