VITE_APP_BASENAME=''
VITE_APP_GA_TRACKING_ID=''
VITE_APP_GRAPHQL_SERVER='https://betagraphql.dictybase.org'
VITE_APP_ALT_GRAPHQL_SERVER='https://betagraphql.dictycr.org'
VITE_APP_FOOTER_JSON='https://raw.githubusercontent.com/dictyBase/migration-data/master/footer/footer-condensed.json'
VITE_APP_NAVBAR_JSON='https://raw.githubusercontent.com/dictyBase/migration-data/master/navbar/navbar.json'
DEPLOY_ENV='production'
