VITE_APP_BASENAME=''
VITE_APP_GA_TRACKING_ID=''
VITE_APP_GRAPHQL_SERVER='siddgraphql.dictybase.dev'
VITE_APP_FOOTER_JSON='https://raw.githubusercontent.com/dictyBase/migration-data/master/footer/footer-condensed.json'
VITE_APP_NAVBAR_JSON='https://raw.githubusercontent.com/dictyBase/migration-data/master/navbar/navbar.json'
DEPLOY_ENV='development'
